C:\Users\xenkom\projects\lab7_2\app2\bin\Debug\net10.0-windows\app2.exe
C:\Users\xenkom\projects\lab7_2\app2\bin\Debug\net10.0-windows\app2.deps.json
C:\Users\xenkom\projects\lab7_2\app2\bin\Debug\net10.0-windows\app2.runtimeconfig.json
C:\Users\xenkom\projects\lab7_2\app2\bin\Debug\net10.0-windows\app2.dll
C:\Users\xenkom\projects\lab7_2\app2\bin\Debug\net10.0-windows\app2.pdb
C:\Users\xenkom\projects\lab7_2\app2\obj\Debug\net10.0-windows\app2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xenkom\projects\lab7_2\app2\obj\Debug\net10.0-windows\app2.AssemblyInfoInputs.cache
C:\Users\xenkom\projects\lab7_2\app2\obj\Debug\net10.0-windows\app2.AssemblyInfo.cs
C:\Users\xenkom\projects\lab7_2\app2\obj\Debug\net10.0-windows\app2.csproj.CoreCompileInputs.cache
C:\Users\xenkom\projects\lab7_2\app2\obj\Debug\net10.0-windows\app2.dll
C:\Users\xenkom\projects\lab7_2\app2\obj\Debug\net10.0-windows\refint\app2.dll
C:\Users\xenkom\projects\lab7_2\app2\obj\Debug\net10.0-windows\app2.pdb
C:\Users\xenkom\projects\lab7_2\app2\obj\Debug\net10.0-windows\app2.genruntimeconfig.cache
C:\Users\xenkom\projects\lab7_2\app2\obj\Debug\net10.0-windows\ref\app2.dll
