C:\Users\xenkom\projects\lab8_2\app6\bin\Debug\net10.0-windows\app6.exe
C:\Users\xenkom\projects\lab8_2\app6\bin\Debug\net10.0-windows\app6.deps.json
C:\Users\xenkom\projects\lab8_2\app6\bin\Debug\net10.0-windows\app6.runtimeconfig.json
C:\Users\xenkom\projects\lab8_2\app6\bin\Debug\net10.0-windows\app6.dll
C:\Users\xenkom\projects\lab8_2\app6\bin\Debug\net10.0-windows\app6.pdb
C:\Users\xenkom\projects\lab8_2\app6\obj\Debug\net10.0-windows\app6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xenkom\projects\lab8_2\app6\obj\Debug\net10.0-windows\app6.AssemblyInfoInputs.cache
C:\Users\xenkom\projects\lab8_2\app6\obj\Debug\net10.0-windows\app6.AssemblyInfo.cs
C:\Users\xenkom\projects\lab8_2\app6\obj\Debug\net10.0-windows\app6.csproj.CoreCompileInputs.cache
C:\Users\xenkom\projects\lab8_2\app6\obj\Debug\net10.0-windows\app6.dll
C:\Users\xenkom\projects\lab8_2\app6\obj\Debug\net10.0-windows\refint\app6.dll
C:\Users\xenkom\projects\lab8_2\app6\obj\Debug\net10.0-windows\app6.pdb
C:\Users\xenkom\projects\lab8_2\app6\obj\Debug\net10.0-windows\app6.genruntimeconfig.cache
C:\Users\xenkom\projects\lab8_2\app6\obj\Debug\net10.0-windows\ref\app6.dll
